# SmileAI

./: add_ids.py  check_db.py  check_db_detail.py  check_db_reports.py  debug_insert.py  dump_cases.py  gradle.properties  migrate_missing_columns.py  settings.gradle.kts  test_ai_logic.py  update_db_schema.py
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_alert_error_light.xml  bg_alert_success_light.xml  bg_avatar_circle_blue.xml  bg_badge_best_match.xml  bg_badge_blue.xml  bg_badge_blue_light.xml  bg_badge_gray_light.xml  bg_badge_green.xml  bg_badge_green_light.xml  bg_badge_orange.xml  bg_badge_premium_blue.xml  bg_button_emergency.xml  bg_button_get_started.xml  bg_button_gradient.xml  bg_button_red.xml  bg_button_teal.xml  bg_card_best_match.xml  bg_card_dark.xml  bg_card_match_confidence.xml  bg_card_ready_analysis.xml  bg_card_semi_transparent.xml  bg_card_visualizer.xml  bg_circle_green_light.xml  bg_circular_progress.xml  bg_count_badge.xml  bg_dentist_apply_and_preview.xml  bg_dentist_cases_overall_report.xml  bg_dentist_finalized_report.xml  bg_dentist_new_case_6.xml  bg_edit_text_light.xml  bg_gradient_purple.xml  bg_icon_blue.xml  bg_icon_circle_blue.xml  bg_icon_circle_blue_light.xml  bg_icon_circle_dark.xml  bg_icon_circle_gray_light.xml  bg_icon_circle_green.xml  bg_icon_circle_green_light.xml  bg_icon_circle_orange.xml  bg_icon_circle_orange_light.xml  (+122 more)
app/src/main/res/layout/: activity_aesthetic_camera.xml  activity_check_email.xml  activity_dentist_all_cases.xml  activity_dentist_apply_and_preview.xml  activity_dentist_case_report_download.xml  activity_dentist_cases_overall_report.xml  activity_dentist_dashboard.xml  activity_dentist_export_files.xml  activity_dentist_finalized_report.xml  activity_dentist_help_support.xml  activity_dentist_log_out.xml  activity_dentist_login.xml  activity_dentist_menu_bar.xml  activity_dentist_new_case_1.xml  activity_dentist_new_case_3.xml  activity_dentist_new_case_4.xml  activity_dentist_new_case_5.xml  activity_dentist_notifications.xml  activity_dentist_privacy_security.xml  (+46 more)
backend/: app.py  check_local_db.py  fix_db_schema.py  migrate_patient_ids.py  requirements.txt  setup_db.sql  test_aesthetic_model.py  test_api.py  test_app_insert.py  test_model_v2.py  unified_db_update.py  verify_ai_report.py  verify_appointments.py  verify_fix.py  verify_schema_match.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/diagnostic/: analyze_redness.py  convert_to_tflite.py  train_diagnostic.py
(+75 files in other folders)
