<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/viewToothBg"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_tooth_selector"
        android:clickable="true"
        android:focusable="true" />
        
    <TextView
        android:id="@+id/tvToothNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textColor="#94a3b8"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-medium"/>

</LinearLayout>
